# primeval-reflex

./: .travis.yml  README.md  osgi.bnd  pom.xml
src/main/java/io/primeval/reflect/arguments/: Arguments.java  ArgumentsProvider.java  ArgumentsTrait.java  ArgumentsUpdater.java  package-info.java
src/main/java/io/primeval/reflect/proxy/: CallContext.java  Interceptor.java  Interceptors.java  StackedInterceptor.java  package-info.java
src/main/java/io/primeval/reflect/proxy/annotation/: AnnotationInterceptor.java  RepeatedAnnotationObjectInterceptor.java  package-info.java
src/main/java/io/primeval/reflect/proxy/arguments/: Arguments.java  ArgumentsProvider.java  ArgumentsTrait.java  ArgumentsUpdater.java
src/main/java/io/primeval/reflect/proxy/bytecode/: BridgingClassLoader.java  InterceptionHandlerGenerator.java  MethodArgumentsGenerator.java  MethodArgumentssUpdaterGenerator.java  MethodIdentifier.java  Proxy.java  ProxyBuilder.java  ProxyClass.java  ProxyClassArgsUpdaterGenerator.java  ProxyClassGenerator.java  ProxyClassLoader.java  ProxyClassMethodArgsGenerator.java  ProxyClassMethodInterceptionHandlerGenerator.java  ProxyUtils.java  ReflectUtils.java  TypeUtils.java  package-info.java
src/main/java/io/primeval/reflect/proxy/composite/: CompositeBooleanInterceptors.java  CompositeByteInterceptors.java  CompositeCharInterceptors.java  CompositeDoubleInterceptors.java  CompositeFloatInterceptors.java  CompositeIntInterceptors.java  CompositeInterceptor.java  CompositeLongInterceptors.java  CompositeObjectInterceptors.java  CompositeShortInterceptors.java  CompositeVoidInterceptors.java  Interceptors.java  package-info.java
src/main/java/io/primeval/reflect/proxy/handler/: BooleanInterceptionHandler.java  ByteInterceptionHandler.java  CharInterceptionHandler.java  DoubleInterceptionHandler.java  FloatInterceptionHandler.java  IntInterceptionHandler.java  InterceptionHandler.java  LongInterceptionHandler.java  ObjectInterceptionHandler.java  ShortInterceptionHandler.java  VoidInterceptionHandler.java  package-info.java
src/main/java/io/primeval/reflect/proxy/shared/: Proxy.java  ProxyUtils.java  SharedProxyUtils.java  package-info.java
src/main/java/io/primeval/reflect/proxy/util/: SneakyThrower.java
src/main/java/io/primeval/reflex/: Reflex.java  package-info.java
src/main/java/io/primeval/reflex/arguments/: Arguments.java  ArgumentsProvider.java  ArgumentsTrait.java  ArgumentsUpdater.java  package-info.java
src/main/java/io/primeval/reflex/objectmap/: FieldMap.java  ImmutableObjectMap.java  package-info.java
src/main/java/io/primeval/reflex/proxy/: CallContext.java  Interceptor.java  Interceptors.java  StackedInterceptor.java  package-info.java
src/main/java/io/primeval/reflex/proxy/annotation/: AnnotationInterceptor.java  RepeatedAnnotationObjectInterceptor.java  package-info.java
src/main/java/io/primeval/reflex/proxy/bytecode/: BridgingClassLoader.java  MethodIdentifier.java  Proxy.java  ProxyBuilder.java  ProxyClass.java  ProxyClassLoader.java  ProxyUtils.java  package-info.java
src/main/java/io/primeval/reflex/proxy/handler/: BooleanInterceptionHandler.java  ByteInterceptionHandler.java  CharInterceptionHandler.java  DoubleInterceptionHandler.java  FloatInterceptionHandler.java  IntInterceptionHandler.java  InterceptionHandler.java  LongInterceptionHandler.java  ShortInterceptionHandler.java  VoidInterceptionHandler.java  package-info.java
src/main/java/io/primeval/reflex/proxy/shared/: SharedProxyUtils.java  package-info.java
src/main/java/io/primeval/reflex/service/adt/: ADTInfo.java  ADTMirror.java  package-info.java
src/test/java/io/primeval/reflect/proxy/: ArgumentsMock.java  ProxyBuilderTest.java  ProxyClassMethodArgsGeneratorTest.java  StackedInterceptorTest.java  TestUtils.java  TypeUtilsTest.java
src/test/java/io/primeval/reflect/proxy/bytecode/: BytecodeGenUtilsTest.java  (+5 more)
src/test/java/io/primeval/reflect/sample/: AnnotatedHello.java  Hello.java  HelloImpl.java  OverrideReturn.java  SampleCode.java
src/test/java/io/primeval/reflex/objectmap/: Foo.java  ImmutableObjectMapTest.java
src/test/java/io/primeval/reflex/proxy/: ArgumentsMock.java  StackedInterceptorTest.java
src/test/java/io/primeval/reflex/sample/: AnnotatedHello.java  Hello.java  HelloImpl.java  OverrideReturn.java  SampleCode.java
(+142 files in other folders)
