<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.primeval</groupId>
		<artifactId>primeval-parent</artifactId>
		<version>3-SNAPSHOT</version>
		<relativePath />
	</parent>

	<artifactId>primeval-reflex</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Primeval Reflex</name>
	<description>Primeval Reflex, a Java reflection library</description>

	<scm>
		<url>https://github.com/primeval-io/primeval-reflex</url>
	</scm>

	<properties>
		<primeval-3rdparty-bom.version>1.1.0-SNAPSHOT</primeval-3rdparty-bom.version>
		<ow2-asm.version>5.1</ow2-asm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${ow2-asm.version}</version>
		</dependency>


		<!-- TEST -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.primeval</groupId>
				<artifactId>primeval-thirdparty-bom</artifactId>
				<version>${primeval-3rdparty-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>

